<h1>Hey There,</h1>
<h1>I'm Pragya Choudhary</h1>
<p> "She was, in fact, a child of moon. Wandering around aimlessly, in the dark. Bringing  light, to everyone around her"</p>

<hr/>
<h2><a href="./aboutme.html"></a>My Favourites</h2>
<hr/>
<p><h3>Books</h3></p>
<p>Her soul belongs to words and books. Every time she reads, she is HOME.</p>
<p><h3>Coffee</h3></p>
<p>Coffee is a beverage prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans</p>
<p><H3>Making Art</H3></p>
<p>To live a creative life, we must lose our fear of being wrong.</p>
